group 'com.github.dev001hajipro'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'

    compile group: 'com.codepoetics', name: 'protonpack', version: '1.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

jar {
    manifest {
        /*
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.github.dev001hajipro.twime.App'
        )
        */
        attributes 'Main-Class': 'com.github.dev001hajipro.twime.App'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}